# EcdsApp

./: EcdsApp.csproj  EcdsApp.sln  Program.cs  README.md  Startup.cs  appsettings.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BundleDetailController.cs  ChatController.cs  HomeController.cs
Controllers/LogAndHitCount/: HitCountAndLogInfoController.cs  LogInfoController.cs
Controllers/Map/: MapController.cs
Controllers/Region/: AdminBoundaryDistrictsController.cs  AdminBoundaryDivisionsController.cs  AdminBoundaryUnionsController.cs  AdminBoundaryUpazilasController.cs
Controllers/Tabular/: TableInfoController.cs
Controllers/Theme/: BundleDetailController.cs  MetaDataDetailController.cs  SubThemesController.cs  ThemesController.cs
Controllers/ThemeLayer/: LayerLegendColorsController.cs  ThemeLayerDetailsController.cs
Controllers/UpazilaWiseInfoControllers/: UpazilaWiseExposureDataController.cs  UpazilaWiseRiskIndexController.cs
Controllers/User Manage/: UserAccessManageController.cs
Controllers/UserMessage/: UserMessageController.cs
Data/: ApplicationDbContext.cs  Credentials.cs  DataContext.cs  Utility.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211109040625_Initial_Create.Designer.cs  20211109040625_Initial_Create.cs  20211115083757_add_layer_models.Designer.cs  20211115083757_add_layer_models.cs  20211115085921_update_layer_model_1.Designer.cs  20211115085921_update_layer_model_1.cs  20211115092802_update_layer_model_2.Designer.cs  20211115092802_update_layer_model_2.cs  20211121041622_Update_ThemeModels.Designer.cs  20211121041622_Update_ThemeModels.cs  20211121050636_add_legend_color_field.Designer.cs  20211121050636_add_legend_color_field.cs  20211128094545_Update Legend Color Model.Designer.cs  20211128094545_Update Legend Color Model.cs  20211205105207_Add_Metadata_model.Designer.cs  20211205105207_Add_Metadata_model.cs  20211222060855_Update_admin_boundaries_models.Designer.cs  20211222060855_Update_admin_boundaries_models.cs  20220109062547_TableColumnExposure.Designer.cs  20220109062547_TableColumnExposure.cs  20220109090709_LookupBoundary.Designer.cs  20220109090709_LookupBoundary.cs  20220109090824_LookupBoundary1.Designer.cs  20220109090824_LookupBoundary1.cs  20220109091448_TableBoundaryThemeLayerDet.Designer.cs  20220109091448_TableBoundaryThemeLayerDet.cs  20220112072202_ColumnTypeAdded.Designer.cs  20220112072202_ColumnTypeAdded.cs  20220117084414_ThemelayerDetailsMod.Designer.cs  20220117084414_ThemelayerDetailsMod.cs  20220118055124_StringLengthModified.Designer.cs  20220118055124_StringLengthModified.cs  20220126080009_ColorCodeLenModified.Designer.cs  20220126080009_ColorCodeLenModified.cs  20220130050515_LegendColorOptionAdded.Designer.cs  20220130050515_LegendColorOptionAdded.cs  20220130062550_LayerNameAndDvStateAdded.Designer.cs  20220130062550_LayerNameAndDvStateAdded.cs  20220130100352_TableInfoBoundaryIdAdded.Designer.cs  20220130100352_TableInfoBoundaryIdAdded.cs  (+121 more)
Models/: BundleDetatil.cs  DataVerificationState.cs
Models/DistrictWiseInfoModels/: AreaOfLandsInAcres.cs  DamageValueOfLandsMillions.cs  DisasterAffNPreparednesHH2015To2020Dist.cs  DisasterAffectedHouseholdFrom2015To2020.cs  DistrictWiseDisabilityDisabRate.cs  DistrictWiseDisabilityRate.cs  DistrictWiseFertilityRateCBR.cs  DistrictWiseFertilityRateCPR.cs  DistrictWiseFertilityRateGFR.cs  DistrictWiseFertilityRateTFR.cs  DistrictWiseHazardLevel.cs  DistrictWiseLightening.cs  DistrictWiseMortalityRateCDR.cs  DistrictWiseMortalityRateIMR.cs  DistrictWiseMortalityRateU5MR.cs  DistrictWiseMotherHealthRisk.cs  DistrictWisePopulation.cs  DistrictWisePopulationDensity.cs  DistrictWisePoverty.cs  DistrictWiseRiskLevel.cs  DistrictWiseThunderstrom.cs  HouseholdReceivedLoanBy10KPlus.cs  HouseholdReceivedLoanBy50kTo10K.cs  HouseholdReceivedRehabilitationLoanByGovtOrg.cs  HouseholdReceivedRehabilitationLoanByNGO.cs  LossAndDamageOfAgriculture.cs  LossAndDamageOfProperties.cs  RespondentReceivedLoanPostDisasterPeriodGovtBank.cs  RespondentReceivedLoanPostDisasterPeriodPrivateBank.cs
Models/DivisionWiseInfoModels/: DisasterAffHHCatPreparednes2015To2020Div.cs  HouseholdAffectedAndGotEarlyWarningFrom2015To2020.cs  HouseholdAffectedByNonWorkingDays.cs  HouseholdGotEarlyWarningByTypeOfMedia.cs
Models/HitCountAndLogModels/: DownloadLog.cs  LogType.cs  ServerHitInfo.cs  UserLog.cs
Models/RegionModels/: AdminBoundaryDistrict.cs  AdminBoundaryDivision.cs  AdminBoundaryMauza.cs  AdminBoundaryUnion.cs  AdminBoundaryUpazila.cs  AdminBoundaryVillage.cs
Models/SystemCommon/: Chat.cs  EmailConfiguration.cs
Models/TabularModels/: BoundaryInfo.cs  ColumnType.cs  TableColumnInfo.cs  TableInfo.cs
Models/TestModels/: LoanByGovOrg.cs  LoanByNGO.cs
Models/ThemeModels/: BundleDetail.cs  LayerLegendColor.cs  LegendColorOption.cs  MetaDataDetail.cs  SubTheme.cs  Theme.cs  ThemeLayerDetail.cs  ThemeLayerType.cs
Models/UnionWiseInfoModels/: FutureProjectionRainfall4Point5.cs  FutureProjectionRainfall8Point5.cs  FutureProjectionTemperatureMax4Point5.cs  FutureProjectionTemperatureMax8Point5.cs  FutureProjectionTemperatureMean4Point5.cs  FutureProjectionTemperatureMean8Point5.cs  FutureProjectionTemperatureMin4Point5.cs  FutureProjectionTemperatureMin8Point5.cs  FututeProjectionRainfall4Point5.cs
Models/UpazilaWiseInfoModels/: ExposureCategory.cs  UpazilaWiseExposureData.cs  UpazilaWiseLiteracyRate.cs  UpazilaWisePopulationDensity.cs  UpazilaWisePopulationDistribution.cs  UpazilaWisePoverty.cs  UpazilaWiseRiskIndex.cs
Models/UserManage/: ApplicationUser.cs  RoleWiseComponent.cs  RoleWisePermittedContent.cs  UserAccessModule.cs  UserPermittedContent.cs  UserRegistration.cs
Models/UserMessage/: Message.cs  (+2 more)
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Security/: UserAuthorizationAttribute.cs
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
(+372 files in other folders)
