<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>aspnet-EcdsApp-4F0259DD-4651-4D62-B8D1-29F46D5D58FE</UserSecretsId>
        <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
        <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="wwwroot\assets\js\map\NewFolder\**" />
        <Compile Remove="wwwroot\lib\**" />
        <Content Remove="wwwroot\assets\js\map\NewFolder\**" />
        <Content Remove="wwwroot\lib\**" />
        <EmbeddedResource Remove="wwwroot\assets\js\map\NewFolder\**" />
        <EmbeddedResource Remove="wwwroot\lib\**" />
        <None Remove="wwwroot\assets\js\map\NewFolder\**" />
        <None Remove="wwwroot\lib\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.102.0" />
        <PackageReference Include="MailKit" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
        <PackageReference Include="MimeKit" Version="4.1.0" />
        <PackageReference Include="MySql.Data" Version="8.1.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="ReflectionIT.Mvc.Paging" Version="7.0.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\ViewModels\TabularVm\" />
        <Folder Include="wwwroot\assets\images\themes\" />
        <Folder Include="wwwroot\assets\js\map\map_data\administrative\administrative_boundary\division\" />
        <Folder Include="wwwroot\assets\js\map\map_data\administrative\administrative_boundary\upazila\" />
        <Folder Include="wwwroot\assets\js\map\map_data\hazard_and_natural_disaster\geophysical_hazard\seismic_zone\" />
        <Folder Include="wwwroot\assets\documents\" />
        <Folder Include="wwwroot\zip\" />
    </ItemGroup>

</Project>
